public class Story_2 {
    public void Start (){
        System.out.println("Вы отвязали трос, на удивление узел был очень легко развязать. После чего нажали на кнопку активации ранца");
        System.out.println("Нажав кнопку вы услышали голос: пожалуйста посмотрите туда куда хотите прилететь и повторно нажмите на кнопку.");
        System.out.println("Вы посмотрели на планету и нажали на кнопку. Ваш скафандр начал медленно  нести вас к планете");
        System.out.println("Спустя несколько минут, поверхность планеты стала винда. Она представляла из себя обычный камменый грунт с кратарами. И была похожа на нашу Луна");
        System.out.println("Но было одно но, на том месте на планете куда вас нёс вас ранец был подозрительный холм, похожий на пещеру.");
        System.out.println("Приземлившись на поверхность планеты вы оказываетесь перед тем самым холмом. Это оказался спуск в низ");
        System.out.println("Что сделать дальше?");
        System.out.println("1 - Остаться снаружи");
        System.out.println("2 - Спуститься вниз");
        int action = new Scanner(System.in).nextInt();
        if (action == 1){
            System.out.println("Вы приняли решение не идти к неизвестному и остаться здесь. Пугливый поступок учитывая вашу ситуацию");
            System.out.println("Спустя время вы чуствуете слабость, у вас начинат темнеть в лазах.");
            System.out.println("И вот вы закрыли глаза уже в последний раз. Последнее, что вы слышали тот самый голос:");
            System.out.println("Внимание, запас кислорода смертельно мал.");
    }
        if (action == 2){
            Continuation
        }
    }
    public void Continuation{
        System.out.println("Спустя минуту спуска вы оказались в коридоре какой-то исследовательской базы, что было понятно по надписям над дверьми");
        System.out.println("Вдруг раздался голос скафандра: В окружающей среде обнаружен кислород, начат процес пополнения запасов скафандра");
        System.out.println("В коридоре было 6 дверей по бокам и 1 дверь в конце");
        System.out.println("Все двери коридора закрыты, кроме ближайших двери слева");
        System.out.println("Над дверью написано: Камера содержания и иследования существ и другие помещения для хранения образцов и их иследования");
        System.out.println("Зайдя в комнату вы увидели 6 капсул с непонятной зелёной жидкостью и непонятными человеко-собако подобными чёрными существами");
        System.out.println("Одна из капсул разбита, жидкость из неё разлита на полу.");
        System.out.println("Справа от них стооит несколько столов с пробирками, различными кусками тел этих существ, хирургическими инструментами, а чуть правее стоит хирургический стол и различное друго оборудования");
        System.out.println("В конце комнаты есть две двери. Первая с надписью: Устройства с корабля, вторая: Архив исследлований");
        System.out.println("В какую дверь войти?");
        System.out.println("1 - В первую");
        System.out.println("2 - Во вторую");
        int action = new Scanner(System.in).nextInt();
        if (action==1){
            System.out.println("Вы вошли в комнату полную различных закрытых на кодовые замки контейнеров, в конце комнаты стоял стол с пультом управления, панимуляторами и насадками для них");
            System.out.println("Манипуляторы держали какой-то непонятное устройство похожее на куб");
            System.out.println("Вы хотели подойти поближе к столу, дабы посмотреть, но не успели вы подойти как планету содрогнула тряска, как быдто что-то в неё врезалось");
            System.out.println("Вдруг пол под вами проломился и вы провалились вниз");
            Continuation2
        }
        if (action==2){
            System.out.println("Вы оказались в комнате с огромным количество серверов и терминалом у стены. Вы подошли к терминалу.");
            System.out.println("На нём открыт файл: Субъект-26.txt. В нём написано:");
            System.out.println("Номер объекта: №26" + System.lineSeparator() + "Класс объекта: Кетер" + System.lineSeparator()+ "Особые условия содержания:Объект должен храниться в камере для особо опасных гумонойдов класса G-19..." );
            System.out.println("Не успели вы дочитать файл, как вдруг планету содрогнула тряска, как будто в неё что-то врезалось. Вдруг пол под вами проломился и вы провалились вниз");
            Continuation2
        }
    }
    public void Continuation2{
        System.out.println("После падения вы потеряли сознание, придя в себя вы понимаете, что оказались в корилоке ведущем вниз и сделаном из непонятноко материала");
        System.out.println("Этот материал был чёрного цвета и похож на метал, но при этом испускал слабый зелёный свет и был покрыт непонятными иероглифами");
        System.out.println("Вы решили пойти вниз, так как назад прохода не было. Спустя несколькко минут спуска вы оказались в шарообразной комнате сделаной из того-же материала");
        System.out.println("В центре комнаты было кресло, к нему шли провода от непонятного устройства с монитором. Всё это было сделанно из того-же материала");
        System.out.println("Вдруг вас толкнула неизвестная сила прямо в кресло, как только вы оказались в нём у вас потемнело в глазах");
        System.out.println("Последнее, что вы видели это надпись на экране на непонятном языке, но поскольку эту же конец, то я как разраб её вам перевуду");
        System.out.println("Она гласит: Собрано достаточное количество душ, запущен процес запуска великой запредельности");
        System.out.println("Конец второй вариации сюжета. Спасибо за игру.");
    }
}
