import java.util.Scanner;

public class Story_1 {
    public void Start (){
        System.out.println("Вы начинаете тянуть трос на себя понемного двигаясь в бескрайнею пустоту.");
        System.out.println("Спустя минуту вы начинаете видеть чёрное очертание неизвестного объекта к которому идёт трос");
        System.out.println("Объект похож на каку-ето станцию. Спустя минуту вы отчётливо видите объект, это космическая станция.");
        System.out.println("А сам трос идёд к открытому люку станции");
        System.out.println("Спустя ещё минуту передвижения вы уже перед люком.");
        System.out.println("Снаружи как и внутри станция выглядит повреждённой и давно заброшеной");
        System.out.println("Что сделать дальше?");
        System.out.println("1 - Остаться снаружи");
        System.out.println("2 - Зайти внутрь");
        int action = new Scanner(System.in).nextInt();
        if (action == 1){
            System.out.println("Вы приняли решение не идти к неизвестному и остаться здесь. Пугливый поступок учитывая вашу ситуацию");
            System.out.println("Спустя время вы чуствуете слабость, у вас начинат темнеть в лазах.");
            System.out.println("И вот вы закрыли глаза уже в последний раз. Последнее, что вы слышали тот самый голос:");
            System.out.println("Внимание, запас кислорода смертельно мал.");
        } else if (action == 2) {
            Continuation();
        }
    }
    public void Continuation (){
        System.out.println("Вы зашли в шлюз станции, внутри вы увидели два трупа в скафандрах, рабросаный детали обшивки и электроники и закрытую дверь во внутренею часть станции");
        System.out.println("Как вруг что-то или кто-то ударило вас по голове и вы упали без сознания");
        System.out.println("Спустя время вы пришили в себя но уже без шлема и троса, но не смотря на это вы могли дышать.");
        System.out.println("Шлюз через который вы зашли был закрыт, но зато был открыт внутрений. Так же не пойми от куда на полу появился фонарик.");
        System.out.println("Вооружившись им вы пошли вперёд иследовать станцию.");
    }
}
